# ParadiseClient-X

./: CONTRIBUTOR_LICENSE_AGREEMENT.md  README.md  build.gradle  gradle.properties
.github/workflows/: repository.yml
src/main/java/io/github/spigotrce/paradiseclientfabric/: Constants.java  GLHelper.java  Helper.java  NetworkConfiguration.java  ParadiseClient_Fabric.java  WallPaper.java
src/main/java/io/github/spigotrce/paradiseclientfabric/command/: Command.java  CommandManager.java
src/main/java/io/github/spigotrce/paradiseclientfabric/discord/: RPC.java
src/main/java/io/github/spigotrce/paradiseclientfabric/listener/: ChannelListener.java  PacketListener.java
src/main/java/io/github/spigotrce/paradiseclientfabric/mod/: BungeeSpoofMod.java  NetworkMod.java
src/main/java/io/github/spigotrce/paradiseclientfabric/netty/: ClientHandshakeEncoder.java  ClientPayloadPacketDecoder.java  NettyConstants.java  ParadiseC2SHandshakeHandler.java  ParadiseEncoder.java  ParadiseHandshakeEncoder.java  ParadisePluginMessageDecoder.java  ParadiseS2CPluginMessageHandler.java  PayloadRegistry.java
src/main/java/io/github/spigotrce/paradiseclientfabric/protocol/: ProtocolConstants.java  ProtocolVersion.java
src/main/java/net/paradise_client/: ConfigManager.java  Constants.java  GLHelper.java  Helper.java  Msg.java  NetworkConfiguration.java  PacketFactory.java  ParadiseClient.java  WallPaper.java
src/main/java/net/paradise_client/addon/: AddonLoader.java  ParadiseAddon.java
src/main/java/net/paradise_client/chatroom/client/: Client.java  TokenStore.java
src/main/java/net/paradise_client/chatroom/client/handler/: ClientPacketHandler.java
src/main/java/net/paradise_client/chatroom/client/netty/: ChatRoomClient.java  ChatRoomClientHandler.java  ChatRoomClientInitializer.java
src/main/java/net/paradise_client/chatroom/common/: Version.java
src/main/java/net/paradise_client/chatroom/common/cipher/: RSAEncryption.java  RSAKeyPairGenerator.java
src/main/java/net/paradise_client/chatroom/common/exception/: BadPacketException.java
src/main/java/net/paradise_client/chatroom/common/model/: DatabaseModel.java  DiscordModel.java  ServerModel.java  UserModel.java
src/main/java/net/paradise_client/chatroom/server/: DiscordWebhookSender.java  Logging.java  Main.java
src/main/java/net/paradise_client/command/: Command.java  CommandManager.java
src/main/java/net/paradise_client/command/impl/: AuthMeVelocityBypassCommand.java  BungeeConsoleExploitCommand.java  BungeeGuardCommand.java  ChatRoomCommand.java  ChatSentryCommand.java  CloudSyncExploitCommand.java  CommandBridgeExploitCommand.java  CommandsExploit.java  CopyCommand.java  DiscordRankSyncExploitCommand.java  DumpCommand.java  ECBCommand.java  ExploitCommand.java  ForceOPCommand.java  GriefCommand.java  HelpCommand.java  InterchatExploitCommand.java  MultiChatExploitCommand.java  NBTCrasher.java  NBTCrasherCommand.java  PlayersCommand.java  PurpurExploitCommand.java  RPCCommand.java  SayCommand.java  ScreenShareCommand.java  SignedVelocityCommand.java  SpamCommand.java  T2CExploitCommand.java  ToggleTABCommand.java  VelocityCrasherCommand.java
src/main/java/net/paradise_client/config/: Config.java  ConfigProvider.java
src/main/java/net/paradise_client/discord/: DiscordRPCManager.java  GameState.java  RPC.java  RichPresenceUpdater.java
src/main/java/net/paradise_client/event/bus/: EventBus.java
src/main/java/net/paradise_client/event/channel/: PluginMessageEvent.java
src/main/java/net/paradise_client/event/chat/: ChatPostEvent.java  ChatPreEvent.java
src/main/java/net/paradise_client/event/minecraft/: ClientShutdownEvent.java
src/main/java/net/paradise_client/event/network/: LoginEvent.java  PhaseChangeEvent.java
src/main/java/net/paradise_client/exploit/: Exploit.java  ExploitManager.java
src/main/java/net/paradise_client/exploit/impl/: BrigadierExploit.java  NegativeInfinityExploit.java  PaperWindowExploit.java  SignExploit.java  VelocityReportExploit.java  ViaVersionExploit.java
src/main/java/net/paradise_client/helpers/: PacketHelper.java  TimerHelper.java
src/main/java/net/paradise_client/inject/accessor/: ClientConnectionAccessor.java  ClientPlayNetworkHandlerAccessor.java  DirectionDataAccessor.java  PayloadTypeRegistryImplAccessor.java  SessionAccessor.java
src/main/java/net/paradise_client/listener/: ChannelListener.java  PacketListener.java
src/main/java/net/paradise_client/mod/: BungeeSpoofMod.java  ChatRoomMod.java  ExploitMod.java  HudMod.java  MiscMod.java  NetworkMod.java  UnsupportedOSUtil.java
src/main/java/net/paradise_client/netty/: NettyConstants.java  ParadiseC2SHandshakeHandler.java  ParadiseEncoder.java  ParadiseS2CPluginMessageHandler.java
src/main/java/net/paradise_client/packet/: AuthMeVelocityPayloadPacket.java  BungeeCommandPacket.java  ChatSentryPayloadPacket.java  CloudSyncPacket.java  CommandBridgePacket.java  DiscordRankSyncPacket.java  DummyPacket.java  ECBPayloadPacket.java  InterchatPacket.java  MultiChatPacket.java  PurpurExploitPayloadPacket.java  SignedVelocityPayloadPacket.java  T2CPayloadPacket.java  VelocityReportPayloadPacket.java
src/main/java/net/paradise_client/protocol/: BadPacketException.java  Protocol.java  ProtocolVersion.java
src/main/java/net/paradise_client/protocol/packet/: AbstractPacket.java  AbstractPacketHandler.java
src/main/java/net/paradise_client/screen/: UUIDSpoofScreen.java
src/main/java/net/paradise_client/themes/: AbstractThemeRenderer.java  Theme.java  ThemeManager.java
src/main/java/net/paradise_client/themes/impl/: GlassmorphismThemeRenderer.java  LegacyThemeRenderer.java  MatrixThemeRenderer.java  ModernThemeRenderer.java  ParticleThemeRenderer.java
src/main/java/net/paradise_client/ui/notification/: Notification.java  NotificationManager.java
src/main/java/net/paradise_client/utils/: OptionType.java  OptionUtil.java
src/main/java/net/paradise_client/wallpaper/: Theme.java  ThemeRenderer.java
src/main/resources/: config.yml  fabric.mod.json  paradiseclient-fabric.mixins.json  paradiseclient.mixins.json
(+124 files in other folders)
