# Gradle properties
org.gradle.jvmargs=-Xmx2G

# Project properties
maven_group=net.paradise_client
archives_base_name=ParadiseClient

# Minecraft versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.0+1.20.1

# Dependency versions
boosted_yaml_version=1.3
viafabricplus_version=4.1.2
mysql=8.0.33
netty=4.1.109.Final
