org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
fabric_version=0.121.0+1.21.5
mod_version=1.21.5-4-6
maven_group=net.paradise_client
archives_base_name=ParadiseClient
viafabricplus_version=4.1.2
jda_version=5.3.0
boosted_yaml_version=1.3.5
discord_rpc=v0.5.5
mysql=8.0.33
netty=4.1.109.Final
