# Gradle properties
org.gradle.jvmargs=-Xmx2G

# Project properties
maven_group=net.paradise_client
archives_base_name=ParadiseClient

# Minecraft versions
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
fabric_version=0.102.0+1.21.5

# Dependency versions
boosted_yaml_version=1.3
viafabricplus_version=4.1.2
mysql=8.0.33
netty=4.1.109.Final
